\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frigg2018}
\citation{thompson1998handbook}
\citation{Wilson2014}
\citation{thompson1998handbook}
\citation{Roth2018}
\citation{qgis2015qgis}
\citation{lewis2016rapid,Lewis2017}
\citation{de2019gempy}
\citation{bergstra2010theano}
\citation{Wilson2014}
\citation{rossum1995}
\citation{Robinson2017}
\citation{Lima2006,Oliphant2007}
\citation{oliphant2006guide,walt2011numpy}
\citation{mckinney2015pandas}
\citation{scipy}
\citation{pedregosa2011scikit}
\citation{whitaker2011matplotlib,Ramachandran2011}
\citation{Beyreuther2010,Megies2011}
\citation{robitaille2013astropy}
\citation{gillies2013,gillies2013shapely,jordahl2014geopandas}
\citation{staal2019boundary,staal2019cal}
\citation{Morse2017,2017AGUreading}
\newlabel{lst:1}{{1}{}{Initiation of grid}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initiation of grid.}{}{lstlisting.1}}
\citation{Hoyer2016,hoyer2017xarray}
\citation{oliphant2006guide,walt2011numpy}
\citation{mckinney2015pandas}
\citation{Rew1990}
\citation{gillies2013}
\citation{gdal2018}
\citation{jordahl2014geopandas}
\citation{Hunter2007}
\citation{whitaker2011matplotlib}
\citation{Ramachandran2011}
\citation{schober2006lvisualization}
\citation{Fretwell2013}
\citation{zwally2012antarctic}
\citation{Fretwell2013}
\citation{zwally2012antarctic}
\newlabel{lst:2}{{2}{}{Import and vizualisation. Bedmap\cite {Fretwell2013} and Antarctic drainage systems, GSFC \cite {zwally2012antarctic}. This code generates Fig. \ref {fig:fig2etopo} and calculates the volume of the grounded bart of the East Antarctic Ice Sheet}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Import and vizualisation. Bedmap\cite  {Fretwell2013} and Antarctic drainage systems, GSFC \cite  {zwally2012antarctic}. This code generates Fig. \ref  {fig:fig2etopo} and calculates the volume of the grounded bart of the East Antarctic Ice Sheet.}{}{lstlisting.2}}
\citation{Knight2010,Fomel2013}
\bibstyle{plainnat}
\bibdata{../../../../ref/ref}
\bibcite{bergstra2010theano}{{1}{2010}{{Bergstra et~al.}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{Beyreuther2010}{{2}{2010}{{Beyreuther et~al.}}{{Beyreuther, Barsch, Krischer, Megies, Behr, and Wassermann}}}
\bibcite{de2019gempy}{{3}{2019}{{de~la Varga et~al.}}{{de~la Varga, Schaaf, and Wellmann}}}
\bibcite{scipy}{{4}{2001}{{Eric Jones and Travis Oliphant and Pearu Peterson and others}}{{}}}
\bibcite{Fomel2013}{{5}{2013}{{Fomel}}{{}}}
\bibcite{Fretwell2013}{{6}{2013}{{Fretwell et~al.}}{{Fretwell, Pritchard, Vaughan, Bamber, Barrand, Bell, Bianchi, Bingham, Blankenship, Casassa, Catania, Callens, Conway, Cook, Corr, Damaske, Damm, Ferraccioli, Forsberg, Fujita, Gim, Gogineni, Griggs, Hindmarsh, Holmlund, Holt, Jacobel, Jenkins, Jokat, Jordan, King, Kohler, Krabill, Riger-Kusk, Langley, Leitchenkov, Leuschen, Luyendyk, Matsuoka, Mouginot, Nitsche, Nogi, Nost, Popov, Rignot, Rippin, Rivera, Roberts, Ross, Siegert, Smith, Steinhage, Studinger, Sun, Tinto, Welch, Wilson, Young, Xiangbin, and Zirizzotti}}}
\bibcite{frigg2018}{{7}{2018}{{Frigg and Hartmann}}{{}}}
\bibcite{rossum1995}{{8}{1995}{{G. van Rossum}}{{}}}
\bibcite{gillies2013shapely}{{9}{2013}{{Gillies}}{{}}}
\bibcite{gillies2013}{{10}{2018}{{Gillies et~al.}}{{}}}
\bibcite{hoyer2017xarray}{{11}{2017}{{Hoyer and Hamman}}{{}}}
\bibcite{Hoyer2016}{{12}{2016}{{Hoyer et~al.}}{{Hoyer, Fitzgerald, Hamman, {Akleeman}, Kluyver, Roos, Helmus, Markel, Cable, Maussion, Miles, Kanmae, Wolfram, Sinclair, {Benoit Bovy}, {Ebrevdo}, Guedes, Abernathey, Filipe, Hill, Richards, Lee, Koldunov, Graham, {Maciekswat}, Gerard, Babuschkin, Deil, Welch, and Hilboll}}}
\bibcite{Hunter2007}{{13}{2007}{{Hunter}}{{}}}
\bibcite{jordahl2014geopandas}{{14}{2014}{{Jordahl}}{{}}}
\bibcite{Knight2010}{{15}{2010}{{Knight}}{{}}}
\bibcite{lewis2016rapid}{{16}{2016}{{Lewis et~al.}}{{Lewis, Lymburner, Purss, Brooke, Evans, Ip, Dekker, Irons, Minchin, Mueller, et~al.}}}
\bibcite{Lewis2017}{{17}{2017}{{Lewis et~al.}}{{Lewis, Oliver, Lymburner, Evans, Wyborn, Mueller, Raevksi, Hooke, Woodcock, Sixsmith, Wu, Tan, Li, Killough, Minchin, Roberts, Ayers, Bala, Dwyer, Dekker, Dhu, Hicks, Ip, Purss, Richards, Sagar, Trenham, Wang, and Wang}}}
\bibcite{Lima2006}{{18}{2006}{{Lima}}{{}}}
\bibcite{mckinney2015pandas}{{19}{2015}{{McKinney}}{{}}}
\bibcite{Megies2011}{{20}{2011}{{Megies et~al.}}{{Megies, Beyreuther, Barsch, Krischer, and Wassermann}}}
\bibcite{Morse2017}{{21}{2017}{{Morse et~al.}}{{Morse, Reading, and Lueg}}}
\bibcite{oliphant2006guide}{{22}{2006}{{Oliphant}}{{}}}
\bibcite{Oliphant2007}{{23}{2007}{{Oliphant}}{{}}}
\bibcite{pedregosa2011scikit}{{24}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{qgis2015qgis}{{25}{2015}{{QGIS}}{{}}}
\bibcite{Ramachandran2011}{{26}{2011}{{Ramachandran and Varoquaux}}{{}}}
\bibcite{2017AGUreading}{{27}{2017}{{{Reading} et~al.}}{{{Reading}, {Morse}, and {Staal}}}}
\bibcite{Rew1990}{{28}{1990}{{Rew, Russ and Davis, Glenn}}{{}}}
\bibcite{Robinson2017}{{29}{2017}{{Robinson}}{{}}}
\bibcite{robitaille2013astropy}{{30}{2013}{{Robitaille et~al.}}{{Robitaille, Tollerud, Greenfield, Droettboom, Bray, Aldcroft, Davis, Ginsburg, Price-Whelan, Kerzendorf, et~al.}}}
\bibcite{Roth2018}{{31}{2018}{{Roth et~al.}}{{Roth, Matsuoka, Skoglund, Melv{\ae }r, and Tronstad}}}
\bibcite{schober2006lvisualization}{{32}{2006}{{Sch{\"o}berl et~al.}}{{Sch{\"o}berl, Martin, and Lorensen}}}
\bibcite{staal2019boundary}{{33}{2018}{{St{\r a}l et~al.}}{{St{\r a}l, Reading, Halpin, and Whittaker}}}
\bibcite{staal2019cal}{{34}{2019}{{St{\r a}l et~al.}}{{St{\r a}l, Reading, Halpin, and Whittaker}}}
\bibcite{thompson1998handbook}{{35}{1998}{{Thompson et~al.}}{{Thompson, Soni, and Weatherill}}}
\bibcite{walt2011numpy}{{36}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{gdal2018}{{37}{2018}{{Warmerdam and {GDAL/OGR contributors}}}{{}}}
\bibcite{whitaker2011matplotlib}{{38}{2011}{{Whitaker}}{{}}}
\bibcite{Wilson2014}{{39}{2014}{{Wilson et~al.}}{{Wilson, Aruliah, Brown, Hong, Davis, Guy, Haddock, Huff, Mitchell, Plumbley, and Others}}}
\bibcite{zwally2012antarctic}{{40}{2012}{{Zwally et~al.}}{{Zwally, Giovinetto, Beckley, and Saba}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart. XXXTo be updated and explained! XXX}}{}{figure.1}}
\newlabel{fig:fig2etopo}{{1}{}{Flow chart. XXXTo be updated and explained! XXX}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XXX Genrerated by code example Listing \ref  {lst:1} and \ref  {lst:2} add example XXX}}{}{figure.2}}
\newlabel{fig:fig2etopo}{{2}{}{XXX Genrerated by code example Listing \ref {lst:1} and \ref {lst:2} add example XXX}{figure.2}{}}
