--2019-01-26 14:58:27--  https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/50m/raster/HYP_50M_SR.zip
Resolving www.naturalearthdata.com (www.naturalearthdata.com)... 66.147.242.194
Connecting to www.naturalearthdata.com (www.naturalearthdata.com)|66.147.242.194|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://naciscdn.org/naturalearth/50m/raster/HYP_50M_SR.zip [following]
--2019-01-26 14:58:29--  http://naciscdn.org/naturalearth/50m/raster/HYP_50M_SR.zip
Resolving naciscdn.org (naciscdn.org)... 146.201.97.163
Connecting to naciscdn.org (naciscdn.org)|146.201.97.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49861419 (48M) [application/x-zip-compressed]
Saving to: ‘../../data/ne/HYP_50M_SR.zip’

 ../../data/ne/HYP_  34%[=====>              ]  16.23M   240KB/s    eta 2m 16s ../../data/ne/HYP_5  34%[=====>              ]  16.27M   239KB/s    eta 2m 15s ./../data/ne/HYP_50  34%[=====>              ]  16.32M   239KB/s    eta 2m 15s /../data/ne/HYP_50M  34%[=====>              ]  16.37M   238KB/s    eta 2m 15s ../data/ne/HYP_50M_  34%[=====>              ]  16.42M   239KB/s    eta 2m 15s ./data/ne/HYP_50M_S  34%[=====>              ]  16.46M   239KB/s    eta 2m 15s /data/ne/HYP_50M_SR  34%[=====>              ]  16.51M   239KB/s    eta 2m 14s data/ne/HYP_50M_SR.  34%[=====>              ]  16.56M   238KB/s    eta 2m 14s ata/ne/HYP_50M_SR.z  34%[=====>              ]  16.61M   241KB/s    eta 2m 14s ta/ne/HYP_50M_SR.zi  35%[======>             ]  16.66M   239KB/s    eta 2m 14s a/ne/HYP_50M_SR.zip  35%[======>             ]  16.71M   239KB/s    eta 2m 14s /ne/HYP_50M_SR.zip   35%[======>             ]  16.75M   240KB/s    eta 2m 13s ne/HYP_50M_SR.zip    35%[======>             ]  16.80M   240KB/s    eta 2m 13s e/HYP_50M_SR.zip     35%[======>             ]  16.85M   240KB/s    eta 2m 13s /HYP_50M_SR.zip      35%[======>             ]  16.89M   240KB/s    eta 2m 13s HYP_50M_SR.zip       35%[======>             ]  16.94M   240KB/s    eta 2m 13s YP_50M_SR.zip        35%[======>             ]  16.99M   240KB/s    eta 2m 12s P_50M_SR.zip         35%[======>             ]  17.04M   240KB/s    eta 2m 12s _50M_SR.zip          35%[======>             ]  17.09M   240KB/s    eta 2m 12s 50M_SR.zip           36%[======>             ]  17.13M   238KB/s    eta 2m 12s 0M_SR.zip            36%[======>             ]  17.18M   239KB/s    eta 2m 12s M_SR.zip             36%[======>             ]  17.22M   240KB/s    eta 2m 11s _SR.zip              36%[======>             ]  17.28M   241KB/s    eta 2m 11s SR.zip               36%[======>             ]  17.32M   241KB/s    eta 2m 11s R.zip                36%[======>             ]  17.37M   239KB/s    eta 2m 11s .zip                 36%[======>             ]  17.42M   239KB/s    eta 2m 11s zip                  36%[======>             ]  17.46M   239KB/s    eta 2m 10s ip                   36%[======>             ]  17.51M   239KB/s    eta 2m 10s p                    36%[======>             ]  17.56M   239KB/s    eta 2m 10s                      37%[======>             ]  17.61M   239KB/s    eta 2m 10s                   .  37%[======>             ]  17.66M   239KB/s    eta 2m 10s                  ..  37%[======>             ]  17.71M   239KB/s    eta 2m 9s                  ../  37%[======>             ]  17.75M   239KB/s    eta 2m 9s                 ../.  37%[======>             ]  17.80M   240KB/s    eta 2m 9s                ../..  37%[======>             ]  17.85M   240KB/s    eta 2m 9s               ../../  37%[======>             ]  17.90M   240KB/s    eta 2m 9s              ../../d  37%[======>             ]  17.94M   238KB/s    eta 2m 8s             ../../da  37%[======>             ]  17.99M   239KB/s    eta 2m 8s            ../../dat  37%[======>             ]  18.04M   238KB/s    eta 2m 8s           ../../data  38%[======>             ]  18.09M   239KB/s    eta 2m 8s          ../../data/  38%[======>             ]  18.14M   240KB/s    eta 2m 8s         ../../data/n  38%[======>             ]  18.19M   240KB/s    eta 2m 7s        ../../data/ne  38%[======>             ]  18.24M   239KB/s    eta 2m 7s       ../../data/ne/  38%[======>             ]  18.28M   239KB/s    eta 2m 7s      ../../data/ne/H  38%[======>             ]  18.33M   240KB/s    eta 2m 7s     ../../data/ne/HY  38%[======>             ]  18.38M   238KB/s    eta 2m 7s    ../../data/ne/HYP  38%[======>             ]  18.43M   240KB/s    eta 2m 6s   ../../data/ne/HYP_  38%[======>             ]  18.48M   239KB/s    eta 2m 6s  ../../data/ne/HYP_5  38%[======>             ]  18.52M   237KB/s    eta 2m 6s  ./../data/ne/HYP_50  39%[======>             ]  18.57M   239KB/s    eta 2m 6s  /../data/ne/HYP_50M  39%[======>             ]  18.62M   240KB/s    eta 2m 6s  ../data/ne/HYP_50M_  39%[======>             ]  18.67M   238KB/s    eta 2m 5s  ./data/ne/HYP_50M_S  39%[======>             ]  18.72M   239KB/s    eta 2m 5s  /data/ne/HYP_50M_SR  39%[======>             ]  18.77M   238KB/s    eta 2m 5s  data/ne/HYP_50M_SR.  39%[======>             ]  18.82M   239KB/s    eta 2m 5s  ata/ne/HYP_50M_SR.z  39%[======>             ]  18.86M   240KB/s    eta 2m 5s  ta/ne/HYP_50M_SR.zi  39%[======>             ]  18.91M   240KB/s    eta 2m 4s  a/ne/HYP_50M_SR.zip  39%[======>             ]  18.96M   240KB/s    eta 2m 4s  /ne/HYP_50M_SR.zip   39%[======>             ]  19.01M   239KB/s    eta 2m 4s  ne/HYP_50M_SR.zip    40%[=======>            ]  19.06M   239KB/s    eta 2m 4s  e/HYP_50M_SR.zip     40%[=======>            ]  19.10M   239KB/s    eta 2m 4s  /HYP_50M_SR.zip      40%[=======>            ]  19.15M   240KB/s    eta 2m 3s  HYP_50M_SR.zip       40%[=======>            ]  19.20M   239KB/s    eta 2m 3s  YP_50M_SR.zip        40%[=======>            ]  19.24M   238KB/s    eta 2m 3s  P_50M_SR.zip         40%[=======>            ]  19.29M   240KB/s    eta 2m 3s  _50M_SR.zip          40%[=======>            ]  19.34M   238KB/s    eta 2m 3s  50M_SR.zip           40%[=======>            ]  19.39M   239KB/s    eta 2m 2s  0M_SR.zip            40%[=======>            ]  19.44M   240KB/s    eta 2m 2s  M_SR.zip             40%[=======>            ]  19.48M   241KB/s    eta 2m 2s  _SR.zip              41%[=======>            ]  19.53M   239KB/s    eta 2m 2s  SR.zip               41%[=======>            ]  19.58M   241KB/s    eta 2m 2s  R.zip                41%[=======>            ]  19.62M   238KB/s    eta 2m 1s  .zip                 41%[=======>            ]  19.67M   240KB/s    eta 2m 1s  zip                  41%[=======>            ]  19.72M   240KB/s    eta 2m 1s  ip                   41%[=======>            ]  19.77M   239KB/s    eta 2m 1s  p                    41%[=======>            ]  19.83M   239KB/s    eta 2m 1s                       41%[=======>            ]  19.87M   240KB/s    eta 1m 59s                   .  41%[=======>            ]  19.92M   239KB/s    eta 1m 59s                  ..  41%[=======>            ]  19.97M   239KB/s    eta 1m 59s                 ../  42%[=======>            ]  20.02M   239KB/s    eta 1m 59s                ../.  42%[=======>            ]  20.06M   239KB/s    eta 1m 59s               ../..  42%[=======>            ]  20.11M   239KB/s    eta 1m 58s              ../../  42%[=======>            ]  20.16M   239KB/s    eta 1m 58s             ../../d  42%[=======>            ]  20.21M   240KB/s    eta 1m 58s            ../../da  42%[=======>            ]  20.26M   238KB/s    eta 1m 58s           ../../dat  42%[=======>            ]  20.30M   239KB/s    eta 1m 58s          ../../data  42%[=======>            ]  20.35M   240KB/s    eta 1m 57s         ../../data/  42%[=======>            ]  20.40M   238KB/s    eta 1m 57s        ../../data/n  43%[=======>            ]  20.45M   241KB/s    eta 1m 57s       ../../data/ne  43%[=======>            ]  20.50M   238KB/s    eta 1m 57s      ../../data/ne/  43%[=======>            ]  20.55M   240KB/s    eta 1m 57s     ../../data/ne/H  43%[=======>            ]  20.59M   238KB/s    eta 1m 56s    ../../data/ne/HY  43%[=======>            ]  20.65M   238KB/s    eta 1m 56s   ../../data/ne/HYP  43%[=======>            ]  20.69M   239KB/s    eta 1m 56s  ../../data/ne/HYP_  43%[=======>            ]  20.74M   239KB/s    eta 1m 56s ../../data/ne/HYP_5  43%[=======>            ]  20.79M   238KB/s    eta 1m 56s ./../data/ne/HYP_50  43%[=======>            ]  20.84M   240KB/s    eta 1m 55s /../data/ne/HYP_50M  43%[=======>            ]  20.89M   239KB/s    eta 1m 55s ../data/ne/HYP_50M_  44%[=======>            ]  20.93M   238KB/s    eta 1m 55s ./data/ne/HYP_50M_S  44%[=======>            ]  20.99M   239KB/s    eta 1m 55s /data/ne/HYP_50M_SR  44%[=======>            ]  21.03M   239KB/s    eta 1m 55s data/ne/HYP_50M_SR.  44%[=======>            ]  21.08M   239KB/s    eta 1m 54s ata/ne/HYP_50M_SR.z  44%[=======>            ]  21.13M   239KB/s    eta 1m 54s ta/ne/HYP_50M_SR.zi  44%[=======>            ]  21.18M   240KB/s    eta 1m 54s a/ne/HYP_50M_SR.zip  44%[=======>            ]  21.22M   238KB/s    eta 1m 54s /ne/HYP_50M_SR.zip   44%[=======>            ]  21.27M   241KB/s    eta 1m 54s ne/HYP_50M_SR.zip    44%[=======>            ]  21.32M   238KB/s    eta 1m 53s e/HYP_50M_SR.zip     44%[=======>            ]  21.37M   238KB/s    eta 1m 53s /HYP_50M_SR.zip      45%[========>           ]  21.42M   240KB/s    eta 1m 53s HYP_50M_SR.zip       45%[========>           ]  21.47M   239KB/s    eta 1m 53s YP_50M_SR.zip        45%[========>           ]  21.51M   238KB/s    eta 1m 53s P_50M_SR.zip         45%[========>           ]  21.56M   238KB/s    eta 1m 52s _50M_SR.zip          45%[========>           ]  21.61M   239KB/s    eta 1m 52s 50M_SR.zip           45%[========>           ]  21.66M   240KB/s    eta 1m 52s 0M_SR.zip            45%[========>           ]  21.71M   240KB/s    eta 1m 52s M_SR.zip             45%[========>           ]  21.75M   239KB/s    eta 1m 52s _SR.zip              45%[========>           ]  21.80M   238KB/s    eta 1m 51s SR.zip               45%[========>           ]  21.85M   239KB/s    eta 1m 51s R.zip                46%[========>           ]  21.89M   238KB/s    eta 1m 51s .zip                 46%[========>           ]  21.94M   239KB/s    eta 1m 51s zip                  46%[========>           ]  21.99M   239KB/s    eta 1m 51s ip                   46%[========>           ]  22.04M   240KB/s    eta 1m 50s p                    46%[========>           ]  22.08M   240KB/s    eta 1m 50s                      46%[========>           ]  22.13M   239KB/s    eta 1m 50s                   .  46%[========>           ]  22.18M   240KB/s    eta 1m 50s                  ..  46%[========>           ]  22.22M   239KB/s    eta 1m 50s                 ../  46%[========>           ]  22.27M   239KB/s    eta 1m 49s                ../.  46%[========>           ]  22.32M   240KB/s    eta 1m 49s               ../..  47%[========>           ]  22.37M   239KB/s    eta 1m 49s              ../../  47%[========>           ]  22.42M   238KB/s    eta 1m 49s             ../../d  47%[========>           ]  22.46M   237KB/s    eta 1m 49s            ../../da  47%[========>           ]  22.51M   238KB/s    eta 1m 48s           ../../dat  47%[========>           ]  22.56M   239KB/s    eta 1m 48s          ../../data  47%[========>           ]  22.61M   238KB/s    eta 1m 48s         ../../data/  47%[========>           ]  22.66M   239KB/s    eta 1m 48s        ../../data/n  47%[========>           ]  22.71M   240KB/s    eta 1m 48s       ../../data/ne  47%[========>           ]  22.76M   240KB/s    eta 1m 47s      ../../data/ne/  47%[========>           ]  22.80M   239KB/s    eta 1m 47s     ../../data/ne/H  48%[========>           ]  22.85M   239KB/s    eta 1m 47s    ../../data/ne/HY  48%[========>           ]  22.90M   239KB/s    eta 1m 47s   ../../data/ne/HYP  48%[========>           ]  22.95M   239KB/s    eta 1m 47s  ../../data/ne/HYP_  48%[========>           ]  22.99M   239KB/s    eta 1m 46s ../../data/ne/HYP_5  48%[========>           ]  23.04M   239KB/s    eta 1m 46s ./../data/ne/HYP_50  48%[========>           ]  23.09M   239KB/s    eta 1m 46s /../data/ne/HYP_50M  48%[========>           ]  23.14M   240KB/s    eta 1m 46s ../data/ne/HYP_50M_  48%[========>           ]  23.19M   240KB/s    eta 1m 46s ./data/ne/HYP_50M_S  48%[========>           ]  23.23M   238KB/s    eta 1m 45s /data/ne/HYP_50M_SR  48%[========>           ]  23.28M   240KB/s    eta 1m 45s data/ne/HYP_50M_SR.  49%[========>           ]  23.31M   186KB/s    eta 1m 45s ata/ne/HYP_50M_SR.z  49%[========>           ]  23.32M   166KB/s    eta 1m 45s ta/ne/HYP_50M_SR.zi  49%[========>           ]  23.55M   196KB/s    eta 1m 45s a/ne/HYP_50M_SR.zip  49%[========>           ]  23.61M   192KB/s    eta 1m 44s /ne/HYP_50M_SR.zip   49%[========>           ]  23.68M   198KB/s    eta 1m 44s ne/HYP_50M_SR.zip    49%[========>           ]  23.73M   193KB/s    eta 1m 44s e/HYP_50M_SR.zip     49%[========>           ]  23.77M   190KB/s    eta 1m 44s /HYP_50M_SR.zip      50%[=========>          ]  23.87M   194KB/s    eta 1m 43s HYP_50M_SR.zip       50%[=========>          ]  23.94M   200KB/s    eta 1m 43s YP_50M_SR.zip        50%[=========>          ]  23.99M   200KB/s    eta 1m 43s P_50M_SR.zip         50%[=========>          ]  24.04M   201KB/s    eta 1m 43s _50M_SR.zip          50%[=========>          ]  24.08M   200KB/s    eta 1m 43s 50M_SR.zip           50%[=========>          ]  24.13M   200KB/s    eta 1m 42s 0M_SR.zip            50%[=========>          ]  24.18M   200KB/s    eta 1m 42s M_SR.zip             50%[=========>          ]  24.23M   200KB/s    eta 1m 42s _SR.zip              51%[=========>          ]  24.28M   201KB/s    eta 1m 42s SR.zip               51%[=========>          ]  24.33M   275KB/s    eta 1m 42s R.zip                51%[=========>          ]  24.38M   249KB/s    eta 1m 41s .zip                 51%[=========>          ]  24.43M   248KB/s    eta 1m 41s zip                  51%[=========>          ]  24.47M   247KB/s    eta 1m 41s ip                   51%[=========>          ]  24.52M   247KB/s    eta 1m 41s p                    51%[=========>          ]  24.57M   251KB/s    eta 1m 41s                      51%[=========>          ]  24.62M   253KB/s    eta 1m 40s                   .  51%[=========>          ]  24.67M   249KB/s    eta 1m 40s                  ..  51%[=========>          ]  24.71M   239KB/s    eta 1m 40s                 ../  52%[=========>          ]  24.76M   237KB/s    eta 1m 40s                ../.  52%[=========>          ]  24.81M   239KB/s    eta 1m 40s               ../..  52%[=========>          ]  24.86M   239KB/s    eta 99s                 ../../  52%[=========>          ]  24.91M   240KB/s    eta 99s                ../../d  52%[=========>          ]  24.96M   239KB/s    eta 99s               ../../da  52%[=========>          ]  25.00M   239KB/s    eta 99s              ../../dat  52%[=========>          ]  25.05M   239KB/s    eta 99s             ../../data  52%[=========>          ]  25.10M   239KB/s    eta 97s            ../../data/  52%[=========>          ]  25.14M   237KB/s    eta 97s           ../../data/n  52%[=========>          ]  25.20M   240KB/s    eta 97s          ../../data/ne  53%[=========>          ]  25.24M   238KB/s    eta 97s         ../../data/ne/  53%[=========>          ]  25.29M   239KB/s    eta 97s        ../../data/ne/H  53%[=========>          ]  25.34M   238KB/s    eta 96s       ../../data/ne/HY  53%[=========>          ]  25.39M   238KB/s    eta 96s      ../../data/ne/HYP  53%[=========>          ]  25.44M   239KB/s    eta 96s     ../../data/ne/HYP_  53%[=========>          ]  25.49M   239KB/s    eta 96s    ../../data/ne/HYP_5  53%[=========>          ]  25.54M   239KB/s    eta 96s    ./../data/ne/HYP_50  53%[=========>          ]  25.58M   239KB/s    eta 95s    /../data/ne/HYP_50M  53%[=========>          ]  25.63M   236KB/s    eta 95s    ../data/ne/HYP_50M_  54%[=========>          ]  25.68M   239KB/s    eta 95s    ./data/ne/HYP_50M_S  54%[=========>          ]  25.73M   239KB/s    eta 95s    /data/ne/HYP_50M_SR  54%[=========>          ]  25.78M   240KB/s    eta 95s    data/ne/HYP_50M_SR.  54%[=========>          ]  25.83M   240KB/s    eta 94s    ata/ne/HYP_50M_SR.z  54%[=========>          ]  25.87M   238KB/s    eta 94s    ta/ne/HYP_50M_SR.zi  54%[=========>          ]  25.92M   239KB/s    eta 94s    a/ne/HYP_50M_SR.zip  54%[=========>          ]  25.97M   240KB/s    eta 94s    /ne/HYP_50M_SR.zip   54%[=========>          ]  26.02M   239KB/s    eta 94s    ne/HYP_50M_SR.zip    54%[=========>          ]  26.07M   239KB/s    eta 93s    e/HYP_50M_SR.zip     54%[=========>          ]  26.12M   239KB/s    eta 93s    /HYP_50M_SR.zip      55%[==========>         ]  26.17M   239KB/s    eta 93s    HYP_50M_SR.zip       55%[==========>         ]  26.21M   240KB/s    eta 93s    YP_50M_SR.zip        55%[==========>         ]  26.26M   239KB/s    eta 93s    P_50M_SR.zip         55%[==========>         ]  26.31M   239KB/s    eta 92s    _50M_SR.zip          55%[==========>         ]  26.36M   240KB/s    eta 92s    50M_SR.zip           55%[==========>         ]  26.40M   238KB/s    eta 92s    0M_SR.zip            55%[==========>         ]  26.46M   239KB/s    eta 92s    M_SR.zip             55%[==========>         ]  26.51M   240KB/s    eta 92s    _SR.zip              55%[==========>         ]  26.55M   241KB/s    eta 91s    SR.zip               55%[==========>         ]  26.60M   240KB/s    eta 91s    R.zip                56%[==========>         ]  26.65M   239KB/s    eta 91s    .zip                 56%[==========>         ]  26.70M   239KB/s    eta 91s    zip                  56%[==========>         ]  26.74M   240KB/s    eta 91s    ip                   56%[==========>         ]  26.79M   239KB/s    eta 90s    p                    56%[==========>         ]  26.84M   239KB/s    eta 90s                         56%[==========>         ]  26.88M   238KB/s    eta 90s                      .  56%[==========>         ]  26.93M   239KB/s    eta 90s                     ..  56%[==========>         ]  26.98M   238KB/s    eta 90s                    ../  56%[==========>         ]  27.03M   238KB/s    eta 89s                   ../.  56%[==========>         ]  27.08M   239KB/s    eta 89s                  ../..  57%[==========>         ]  27.12M   239KB/s    eta 89s                 ../../  57%[==========>         ]  27.17M   239KB/s    eta 89s                ../../d  57%[==========>         ]  27.22M   239KB/s    eta 89s               ../../da  57%[==========>         ]  27.27M   239KB/s    eta 88s              ../../dat  57%[==========>         ]  27.32M   239KB/s    eta 88s             ../../data  57%[==========>         ]  27.37M   240KB/s    eta 88s            ../../data/  57%[==========>         ]  27.42M   241KB/s    eta 88s           ../../data/n  57%[==========>         ]  27.46M   238KB/s    eta 88s          ../../data/ne  57%[==========>         ]  27.51M   239KB/s    eta 87s         ../../data/ne/  57%[==========>         ]  27.56M   239KB/s    eta 87s        ../../data/ne/H  58%[==========>         ]  27.61M   238KB/s    eta 87s       ../../data/ne/HY  58%[==========>         ]  27.66M   240KB/s    eta 87s      ../../data/ne/HYP  58%[==========>         ]  27.71M   239KB/s    eta 87s     ../../data/ne/HYP_  58%[==========>         ]  27.75M   240KB/s    eta 86s    ../../data/ne/HYP_5  58%[==========>         ]  27.80M   239KB/s    eta 86s    ./../data/ne/HYP_50  58%[==========>         ]  27.85M   238KB/s    eta 86s    /../data/ne/HYP_50M  58%[==========>         ]  27.90M   239KB/s    eta 86s    ../data/ne/HYP_50M_  58%[==========>         ]  27.95M   239KB/s    eta 86s    ./data/ne/HYP_50M_S  58%[==========>         ]  27.99M   238KB/s    eta 85s    /data/ne/HYP_50M_SR  58%[==========>         ]  28.04M   239KB/s    eta 85s    data/ne/HYP_50M_SR.  59%[==========>         ]  28.08M   237KB/s    eta 85s    ata/ne/HYP_50M_SR.z  59%[==========>         ]  28.13M   239KB/s    eta 85s    ta/ne/HYP_50M_SR.zi  59%[==========>         ]  28.19M   239KB/s    eta 85s    a/ne/HYP_50M_SR.zip  59%[==========>         ]  28.23M   241KB/s    eta 84s    /ne/HYP_50M_SR.zip   59%[==========>         ]  28.28M   240KB/s    eta 84s    ne/HYP_50M_SR.zip    59%[==========>         ]  28.33M   241KB/s    eta 84s    e/HYP_50M_SR.zip     59%[==========>         ]  28.35M   232KB/s    eta 84s    /HYP_50M_SR.zip      59%[==========>         ]  28.42M   239KB/s    eta 84s    HYP_50M_SR.zip       59%[==========>         ]  28.47M   239KB/s    eta 83s    YP_50M_SR.zip        59%[==========>         ]  28.52M   239KB/s    eta 83s    P_50M_SR.zip         60%[===========>        ]  28.57M   239KB/s    eta 83s    _50M_SR.zip          60%[===========>        ]  28.61M   239KB/s    eta 83s    50M_SR.zip           60%[===========>        ]  28.66M   239KB/s    eta 83s    0M_SR.zip            60%[===========>        ]  28.71M   239KB/s    eta 82s    M_SR.zip             60%[===========>        ]  28.76M   240KB/s    eta 82s    _SR.zip              60%[===========>        ]  28.81M   240KB/s    eta 82s    SR.zip               60%[===========>        ]  28.85M   240KB/s    eta 82s    R.zip                60%[===========>        ]  28.90M   240KB/s    eta 82s    .zip                 60%[===========>        ]  28.95M   240KB/s    eta 81s    zip                  60%[===========>        ]  29.00M   238KB/s    eta 81s    ip                   61%[===========>        ]  29.05M   239KB/s    eta 81s    p                    61%[===========>        ]  29.09M   239KB/s    eta 81s                         61%[===========>        ]  29.14M   239KB/s    eta 81s                      .  61%[===========>        ]  29.19M   239KB/s    eta 80s                     ..  61%[===========>        ]  29.24M   238KB/s    eta 80s                    ../  61%[===========>        ]  29.29M   239KB/s    eta 80s                   ../.  61%[===========>        ]  29.34M   239KB/s    eta 80s                  ../..  61%[===========>        ]  29.38M   238KB/s    eta 80s                 ../../  61%[===========>        ]  29.44M   240KB/s    eta 78s                ../../d  61%[===========>        ]  29.48M   238KB/s    eta 78s               ../../da  62%[===========>        ]  29.53M   238KB/s    eta 78s              ../../dat  62%[===========>        ]  29.58M   239KB/s    eta 78s             ../../data  62%[===========>        ]  29.63M   239KB/s    eta 78s            ../../data/  62%[===========>        ]  29.68M   239KB/s    eta 77s           ../../data/n  62%[===========>        ]  29.72M   238KB/s    eta 77s          ../../data/ne  62%[===========>        ]  29.78M   239KB/s    eta 77s         ../../data/ne/  62%[===========>        ]  29.82M   239KB/s    eta 77s        ../../data/ne/H  62%[===========>        ]  29.87M   238KB/s    eta 77s       ../../data/ne/HY  62%[===========>        ]  29.92M   240KB/s    eta 76s      ../../data/ne/HYP  63%[===========>        ]  29.97M   239KB/s    eta 76s     ../../data/ne/HYP_  63%[===========>        ]  30.02M   239KB/s    eta 76s    ../../data/ne/HYP_5  63%[===========>        ]  30.07M   239KB/s    eta 76s    ./../data/ne/HYP_50  63%[===========>        ]  30.12M   240KB/s    eta 76s    /../data/ne/HYP_50M  63%[===========>        ]  30.16M   239KB/s    eta 75s    ../data/ne/HYP_50M_  63%[===========>        ]  30.21M   239KB/s    eta 75s    ./data/ne/HYP_50M_S  63%[===========>        ]  30.26M   239KB/s    eta 75s    /data/ne/HYP_50M_SR  63%[===========>        ]  30.31M   239KB/s    eta 75s    data/ne/HYP_50M_SR.  63%[===========>        ]  30.36M   239KB/s    eta 75s    ata/ne/HYP_50M_SR.z  63%[===========>        ]  30.40M   239KB/s    eta 74s    ta/ne/HYP_50M_SR.zi  64%[===========>        ]  30.45M   240KB/s    eta 74s    a/ne/HYP_50M_SR.zip  64%[===========>        ]  30.50M   240KB/s    eta 74s    /ne/HYP_50M_SR.zip   64%[===========>        ]  30.55M   238KB/s    eta 74s    ne/HYP_50M_SR.zip    64%[===========>        ]  30.60M   239KB/s    eta 74s    e/HYP_50M_SR.zip     64%[===========>        ]  30.65M   240KB/s    eta 73s    /HYP_50M_SR.zip      64%[===========>        ]  30.69M   239KB/s    eta 73s    HYP_50M_SR.zip       64%[===========>        ]  30.74M   239KB/s    eta 73s    YP_50M_SR.zip        64%[===========>        ]  30.79M   239KB/s    eta 73s    P_50M_SR.zip         64%[===========>        ]  30.84M   239KB/s    eta 73s    _50M_SR.zip          64%[===========>        ]  30.88M   239KB/s    eta 72s    50M_SR.zip           65%[============>       ]  30.93M   239KB/s    eta 72s    0M_SR.zip            65%[============>       ]  30.98M   240KB/s    eta 72s    M_SR.zip             65%[============>       ]  31.03M   239KB/s    eta 72s    _SR.zip              65%[============>       ]  31.07M   239KB/s    eta 72s    SR.zip               65%[============>       ]  31.12M   240KB/s    eta 71s    R.zip                65%[============>       ]  31.17M   239KB/s    eta 71s    .zip                 65%[============>       ]  31.22M   239KB/s    eta 71s    zip                  65%[============>       ]  31.27M   239KB/s    eta 71s    ip                   65%[============>       ]  31.31M   240KB/s    eta 71s    p                    65%[============>       ]  31.36M   238KB/s    eta 70s                         66%[============>       ]  31.41M   239KB/s    eta 70s                      .  66%[============>       ]  31.46M   237KB/s    eta 70s                     ..  66%[============>       ]  31.51M   238KB/s    eta 70s                    ../  66%[============>       ]  31.56M   239KB/s    eta 70s                   ../.  66%[============>       ]  31.61M   239KB/s    eta 69s                  ../..  66%[============>       ]  31.66M   240KB/s    eta 69s                 ../../  66%[============>       ]  31.71M   239KB/s    eta 69s                ../../d  66%[============>       ]  31.76M   239KB/s    eta 69s               ../../da  66%[============>       ]  31.80M   239KB/s    eta 69s              ../../dat  66%[============>       ]  31.85M   238KB/s    eta 68s             ../../data  67%[============>       ]  31.90M   238KB/s    eta 68s            ../../data/  67%[============>       ]  31.95M   239KB/s    eta 68s           ../../data/n  67%[============>       ]  32.00M   239KB/s    eta 68s          ../../data/ne  67%[============>       ]  32.04M   239KB/s    eta 68s         ../../data/ne/  67%[============>       ]  32.09M   239KB/s    eta 67s        ../../data/ne/H  67%[============>       ]  32.14M   239KB/s    eta 67s       ../../data/ne/HY  67%[============>       ]  32.19M   239KB/s    eta 67s      ../../data/ne/HYP  67%[============>       ]  32.24M   239KB/s    eta 67s     ../../data/ne/HYP_  67%[============>       ]  32.28M   239KB/s    eta 67s    ../../data/ne/HYP_5  67%[============>       ]  32.33M   239KB/s    eta 66s    ./../data/ne/HYP_50  68%[============>       ]  32.39M   239KB/s    eta 66s    /../data/ne/HYP_50M  68%[============>       ]  32.43M   238KB/s    eta 66s    ../data/ne/HYP_50M_  68%[============>       ]  32.49M   240KB/s    eta 66s    ./data/ne/HYP_50M_S  68%[============>       ]  32.53M   240KB/s    eta 66s    /data/ne/HYP_50M_SR  68%[============>       ]  32.58M   240KB/s    eta 65s    data/ne/HYP_50M_SR.  68%[============>       ]  32.63M   240KB/s    eta 65s    ata/ne/HYP_50M_SR.z  68%[============>       ]  32.68M   239KB/s    eta 65s    ta/ne/HYP_50M_SR.zi  68%[============>       ]  32.73M   240KB/s    eta 65s    a/ne/HYP_50M_SR.zip  68%[============>       ]  32.77M   239KB/s    eta 65s    /ne/HYP_50M_SR.zip   69%[============>       ]  32.82M   239KB/s    eta 64s    ne/HYP_50M_SR.zip    69%[============>       ]  32.87M   241KB/s    eta 64s    e/HYP_50M_SR.zip     69%[============>       ]  32.92M   240KB/s    eta 64s    /HYP_50M_SR.zip      69%[============>       ]  32.97M   239KB/s    eta 64s    HYP_50M_SR.zip       69%[============>       ]  33.01M   237KB/s    eta 64s    YP_50M_SR.zip        69%[============>       ]  33.06M   239KB/s    eta 63s    P_50M_SR.zip         69%[============>       ]  33.11M   240KB/s    eta 63s    _50M_SR.zip          69%[============>       ]  33.16M   239KB/s    eta 63s    50M_SR.zip           69%[============>       ]  33.21M   239KB/s    eta 63s    0M_SR.zip            69%[============>       ]  33.26M   238KB/s    eta 63s    M_SR.zip             70%[=============>      ]  33.31M   238KB/s    eta 62s    _SR.zip              70%[=============>      ]  33.36M   240KB/s    eta 62s    SR.zip               70%[=============>      ]  33.41M   238KB/s    eta 62s    R.zip                70%[=============>      ]  33.46M   239KB/s    eta 62s    .zip                 70%[=============>      ]  33.50M   239KB/s    eta 62s    zip                  70%[=============>      ]  33.55M   240KB/s    eta 61s    ip                   70%[=============>      ]  33.59M   238KB/s    eta 61s    p                    70%[=============>      ]  33.65M   239KB/s    eta 61s                         70%[=============>      ]  33.69M   240KB/s    eta 61s                      .  70%[=============>      ]  33.74M   239KB/s    eta 61s                     ..  71%[=============>      ]  33.79M   239KB/s    eta 60s                    ../  71%[=============>      ]  33.84M   241KB/s    eta 60s                   ../.  71%[=============>      ]  33.89M   239KB/s    eta 60s                  ../..  71%[=============>      ]  33.93M   240KB/s    eta 60s                 ../../  71%[=============>      ]  33.98M   239KB/s    eta 60s                ../../d  71%[=============>      ]  34.03M   240KB/s    eta 59s               ../../da  71%[=============>      ]  34.08M   239KB/s    eta 59s              ../../dat  71%[=============>      ]  34.13M   240KB/s    eta 59s             ../../data  71%[=============>      ]  34.18M   237KB/s    eta 59s            ../../data/  71%[=============>      ]  34.23M   239KB/s    eta 59s           ../../data/n  72%[=============>      ]  34.28M   239KB/s    eta 57s          ../../data/ne  72%[=============>      ]  34.33M   239KB/s    eta 57s         ../../data/ne/  72%[=============>      ]  34.37M   238KB/s    eta 57s        ../../data/ne/H  72%[=============>      ]  34.42M   239KB/s    eta 57s       ../../data/ne/HY  72%[=============>      ]  34.47M   239KB/s    eta 57s      ../../data/ne/HYP  72%[=============>      ]  34.52M   240KB/s    eta 56s     ../../data/ne/HYP_  72%[=============>      ]  34.57M   239KB/s    eta 56s    ../../data/ne/HYP_5  72%[=============>      ]  34.61M   239KB/s    eta 56s    ./../data/ne/HYP_50  72%[=============>      ]  34.66M   239KB/s    eta 56s    /../data/ne/HYP_50M  72%[=============>      ]  34.71M   239KB/s    eta 56s    ../data/ne/HYP_50M_  73%[=============>      ]  34.75M   239KB/s    eta 55s    ./data/ne/HYP_50M_S  73%[=============>      ]  34.80M   239KB/s    eta 55s    /data/ne/HYP_50M_SR  73%[=============>      ]  34.85M   240KB/s    eta 55s    data/ne/HYP_50M_SR.  73%[=============>      ]  34.90M   239KB/s    eta 55s    ata/ne/HYP_50M_SR.z  73%[=============>      ]  34.95M   239KB/s    eta 55s    ta/ne/HYP_50M_SR.zi  73%[=============>      ]  35.00M   239KB/s    eta 54s    a/ne/HYP_50M_SR.zip  73%[=============>      ]  35.05M   238KB/s    eta 54s    /ne/HYP_50M_SR.zip   73%[=============>      ]  35.09M   240KB/s    eta 54s    ne/HYP_50M_SR.zip    73%[=============>      ]  35.14M   238KB/s    eta 54s    e/HYP_50M_SR.zip     74%[=============>      ]  35.19M   239KB/s    eta 54s    /HYP_50M_SR.zip      74%[=============>      ]  35.24M   240KB/s    eta 53s    HYP_50M_SR.zip       74%[=============>      ]  35.29M   239KB/s    eta 53s    YP_50M_SR.zip        74%[=============>      ]  35.33M   238KB/s    eta 53s    P_50M_SR.zip         74%[=============>      ]  35.38M   239KB/s    eta 53s    _50M_SR.zip          74%[=============>      ]  35.43M   238KB/s    eta 53s    50M_SR.zip           74%[=============>      ]  35.48M   239KB/s    eta 52s    0M_SR.zip            74%[=============>      ]  35.53M   240KB/s    eta 52s    M_SR.zip             74%[=============>      ]  35.58M   239KB/s    eta 52s    _SR.zip              74%[=============>      ]  35.62M   240KB/s    eta 52s    SR.zip               75%[==============>     ]  35.67M   240KB/s    eta 52s    R.zip                75%[==============>     ]  35.72M   240KB/s    eta 51s    .zip                 75%[==============>     ]  35.76M   239KB/s    eta 51s    zip                  75%[==============>     ]  35.81M   239KB/s    eta 51s    ip                   75%[==============>     ]  35.86M   240KB/s    eta 51s    p                    75%[==============>     ]  35.91M   239KB/s    eta 51s                         75%[==============>     ]  35.96M   240KB/s    eta 50s                      .  75%[==============>     ]  36.00M   240KB/s    eta 50s                     ..  75%[==============>     ]  36.05M   240KB/s    eta 50s                    ../  75%[==============>     ]  36.10M   240KB/s    eta 50s                   ../.  76%[==============>     ]  36.15M   239KB/s    eta 50s                  ../..  76%[==============>     ]  36.19M   239KB/s    eta 49s                 ../../  76%[==============>     ]  36.24M   239KB/s    eta 49s                ../../d  76%[==============>     ]  36.29M   240KB/s    eta 49s               ../../da  76%[==============>     ]  36.33M   238KB/s    eta 49s              ../../dat  76%[==============>     ]  36.38M   240KB/s    eta 49s             ../../data  76%[==============>     ]  36.43M   239KB/s    eta 48s            ../../data/  76%[==============>     ]  36.48M   238KB/s    eta 48s           ../../data/n  76%[==============>     ]  36.53M   238KB/s    eta 48s          ../../data/ne  76%[==============>     ]  36.58M   240KB/s    eta 48s         ../../data/ne/  77%[==============>     ]  36.62M   239KB/s    eta 48s        ../../data/ne/H  77%[==============>     ]  36.67M   239KB/s    eta 47s       ../../data/ne/HY  77%[==============>     ]  36.72M   239KB/s    eta 47s      ../../data/ne/HYP  77%[==============>     ]  36.77M   239KB/s    eta 47s     ../../data/ne/HYP_  77%[==============>     ]  36.81M   239KB/s    eta 47s    ../../data/ne/HYP_5  77%[==============>     ]  36.86M   240KB/s    eta 47s    ./../data/ne/HYP_50  77%[==============>     ]  36.91M   238KB/s    eta 46s    /../data/ne/HYP_50M  77%[==============>     ]  36.96M   239KB/s    eta 46s    ../data/ne/HYP_50M_  77%[==============>     ]  37.01M   238KB/s    eta 46s    ./data/ne/HYP_50M_S  77%[==============>     ]  37.05M   239KB/s    eta 46s    /data/ne/HYP_50M_SR  78%[==============>     ]  37.10M   238KB/s    eta 46s    data/ne/HYP_50M_SR.  78%[==============>     ]  37.15M   239KB/s    eta 45s    ata/ne/HYP_50M_SR.z  78%[==============>     ]  37.20M   239KB/s    eta 45s    ta/ne/HYP_50M_SR.zi  78%[==============>     ]  37.25M   240KB/s    eta 45s    a/ne/HYP_50M_SR.zip  78%[==============>     ]  37.29M   240KB/s    eta 45s    /ne/HYP_50M_SR.zip   78%[==============>     ]  37.34M   238KB/s    eta 45s    ne/HYP_50M_SR.zip    78%[==============>     ]  37.39M   240KB/s    eta 44s    e/HYP_50M_SR.zip     78%[==============>     ]  37.44M   240KB/s    eta 44s    /HYP_50M_SR.zip      78%[==============>     ]  37.49M   239KB/s    eta 44s    HYP_50M_SR.zip       78%[==============>     ]  37.54M   239KB/s    eta 44s    YP_50M_SR.zip        79%[==============>     ]  37.58M   239KB/s    eta 44s    P_50M_SR.zip         79%[==============>     ]  37.63M   240KB/s    eta 43s    _50M_SR.zip          79%[==============>     ]  37.68M   239KB/s    eta 43s    50M_SR.zip           79%[==============>     ]  37.73M   240KB/s    eta 43s    0M_SR.zip            79%[==============>     ]  37.78M   238KB/s    eta 43s    M_SR.zip             79%[==============>     ]  37.82M   238KB/s    eta 43s    _SR.zip              79%[==============>     ]  37.87M   240KB/s    eta 42s    SR.zip               79%[==============>     ]  37.92M   240KB/s    eta 42s    R.zip                79%[==============>     ]  37.97M   240KB/s    eta 42s    .zip                 79%[==============>     ]  38.02M   238KB/s    eta 42s    zip                  80%[===============>    ]  38.07M   242KB/s    eta 42s    ip                   80%[===============>    ]  38.11M   240KB/s    eta 41s    p                    80%[===============>    ]  38.16M   239KB/s    eta 41s                         80%[===============>    ]  38.21M   239KB/s    eta 41s                      .  80%[===============>    ]  38.26M   239KB/s    eta 41s                     ..  80%[===============>    ]  38.31M   239KB/s    eta 41s                    ../  80%[===============>    ]  38.35M   240KB/s    eta 40s                   ../.  80%[===============>    ]  38.40M   239KB/s    eta 40s                  ../..  80%[===============>    ]  38.44M   239KB/s    eta 40s                 ../../  80%[===============>    ]  38.50M   240KB/s    eta 40s                ../../d  81%[===============>    ]  38.54M   239KB/s    eta 40s               ../../da  81%[===============>    ]  38.60M   239KB/s    eta 39s              ../../dat  81%[===============>    ]  38.65M   239KB/s    eta 39s             ../../data  81%[===============>    ]  38.69M   239KB/s    eta 39s            ../../data/  81%[===============>    ]  38.74M   240KB/s    eta 39s           ../../data/n  81%[===============>    ]  38.79M   240KB/s    eta 39s          ../../data/ne  81%[===============>    ]  38.83M   239KB/s    eta 38s         ../../data/ne/  81%[===============>    ]  38.88M   239KB/s    eta 38s        ../../data/ne/H  81%[===============>    ]  38.93M   240KB/s    eta 38s       ../../data/ne/HY  81%[===============>    ]  38.97M   238KB/s    eta 38s      ../../data/ne/HYP  82%[===============>    ]  39.02M   240KB/s    eta 38s     ../../data/ne/HYP_  82%[===============>    ]  39.07M   239KB/s    eta 37s    ../../data/ne/HYP_5  82%[===============>    ]  39.12M   239KB/s    eta 37s    ./../data/ne/HYP_50  82%[===============>    ]  39.17M   239KB/s    eta 37s    /../data/ne/HYP_50M  82%[===============>    ]  39.22M   240KB/s    eta 37s    ../data/ne/HYP_50M_  82%[===============>    ]  39.27M   240KB/s    eta 37s    ./data/ne/HYP_50M_S  82%[===============>    ]  39.31M   239KB/s    eta 36s    /data/ne/HYP_50M_SR  82%[===============>    ]  39.36M   238KB/s    eta 36s    data/ne/HYP_50M_SR.  82%[===============>    ]  39.41M   239KB/s    eta 36s    ata/ne/HYP_50M_SR.z  82%[===============>    ]  39.46M   239KB/s    eta 36s    ta/ne/HYP_50M_SR.zi  83%[===============>    ]  39.51M   239KB/s    eta 36s    a/ne/HYP_50M_SR.zip  83%[===============>    ]  39.56M   239KB/s    eta 35s    /ne/HYP_50M_SR.zip   83%[===============>    ]  39.60M   239KB/s    eta 35s    ne/HYP_50M_SR.zip    83%[===============>    ]  39.65M   238KB/s    eta 35s    e/HYP_50M_SR.zip     83%[===============>    ]  39.70M   240KB/s    eta 35s    /HYP_50M_SR.zip      83%[===============>    ]  39.75M   239KB/s    eta 35s    HYP_50M_SR.zip       83%[===============>    ]  39.80M   238KB/s    eta 34s    YP_50M_SR.zip        83%[===============>    ]  39.85M   239KB/s    eta 34s    P_50M_SR.zip         83%[===============>    ]  39.90M   240KB/s    eta 34s    _50M_SR.zip          84%[===============>    ]  39.95M   239KB/s    eta 34s    50M_SR.zip           84%[===============>    ]  39.99M   238KB/s    eta 34s    0M_SR.zip            84%[===============>    ]  40.04M   238KB/s    eta 32s    M_SR.zip             84%[===============>    ]  40.09M   239KB/s    eta 32s    _SR.zip              84%[===============>    ]  40.14M   239KB/s    eta 32s    SR.zip               84%[===============>    ]  40.19M   239KB/s    eta 32s    R.zip                84%[===============>    ]  40.24M   237KB/s    eta 32s    .zip                 84%[===============>    ]  40.29M   240KB/s    eta 31s    zip                  84%[===============>    ]  40.34M   240KB/s    eta 31s    ip                   84%[===============>    ]  40.38M   240KB/s    eta 31s    p                    85%[================>   ]  40.43M   240KB/s    eta 31s                         85%[================>   ]  40.48M   240KB/s    eta 31s                      .  85%[================>   ]  40.52M   238KB/s    eta 30s                     ..  85%[================>   ]  40.57M   239KB/s    eta 30s                    ../  85%[================>   ]  40.62M   240KB/s    eta 30s                   ../.  85%[================>   ]  40.67M   239KB/s    eta 30s                  ../..  85%[================>   ]  40.72M   239KB/s    eta 30s                 ../../  85%[================>   ]  40.77M   240KB/s    eta 29s                ../../d  85%[================>   ]  40.81M   237KB/s    eta 29s               ../../da  85%[================>   ]  40.86M   238KB/s    eta 29s              ../../dat  86%[================>   ]  40.91M   238KB/s    eta 29s             ../../data  86%[================>   ]  40.96M   237KB/s    eta 29s            ../../data/  86%[================>   ]  41.01M   238KB/s    eta 28s           ../../data/n  86%[================>   ]  41.06M   239KB/s    eta 28s          ../../data/ne  86%[================>   ]  41.11M   239KB/s    eta 28s         ../../data/ne/  86%[================>   ]  41.16M   238KB/s    eta 28s        ../../data/ne/H  86%[================>   ]  41.20M   238KB/s    eta 28s       ../../data/ne/HY  86%[================>   ]  41.25M   238KB/s    eta 27s      ../../data/ne/HYP  86%[================>   ]  41.30M   239KB/s    eta 27s     ../../data/ne/HYP_  86%[================>   ]  41.35M   238KB/s    eta 27s    ../../data/ne/HYP_5  87%[================>   ]  41.40M   240KB/s    eta 27s    ./../data/ne/HYP_50  87%[================>   ]  41.44M   238KB/s    eta 27s    /../data/ne/HYP_50M  87%[================>   ]  41.49M   239KB/s    eta 26s    ../data/ne/HYP_50M_  87%[================>   ]  41.54M   239KB/s    eta 26s    ./data/ne/HYP_50M_S  87%[================>   ]  41.59M   239KB/s    eta 26s    /data/ne/HYP_50M_SR  87%[================>   ]  41.64M   240KB/s    eta 26s    data/ne/HYP_50M_SR.  87%[================>   ]  41.69M   240KB/s    eta 26s    ata/ne/HYP_50M_SR.z  87%[================>   ]  41.73M   240KB/s    eta 25s    ta/ne/HYP_50M_SR.zi  87%[================>   ]  41.78M   239KB/s    eta 25s    a/ne/HYP_50M_SR.zip  87%[================>   ]  41.83M   238KB/s    eta 25s    /ne/HYP_50M_SR.zip   88%[================>   ]  41.88M   239KB/s    eta 25s    ne/HYP_50M_SR.zip    88%[================>   ]  41.93M   239KB/s    eta 25s    e/HYP_50M_SR.zip     88%[================>   ]  41.98M   239KB/s    eta 24s    /HYP_50M_SR.zip      88%[================>   ]  42.02M   238KB/s    eta 24s    HYP_50M_SR.zip       88%[================>   ]  42.07M   239KB/s    eta 24s    YP_50M_SR.zip        88%[================>   ]  42.12M   239KB/s    eta 24s    P_50M_SR.zip         88%[================>   ]  42.17M   240KB/s    eta 24s    _50M_SR.zip          88%[================>   ]  42.21M   239KB/s    eta 23s    50M_SR.zip           88%[================>   ]  42.26M   238KB/s    eta 23s    0M_SR.zip            88%[================>   ]  42.31M   240KB/s    eta 23s    M_SR.zip             89%[================>   ]  42.36M   239KB/s    eta 23s    _SR.zip              89%[================>   ]  42.40M   238KB/s    eta 23s    SR.zip               89%[================>   ]  42.45M   239KB/s    eta 22s    R.zip                89%[================>   ]  42.50M   239KB/s    eta 22s    .zip                 89%[================>   ]  42.55M   239KB/s    eta 22s    zip                  89%[================>   ]  42.59M   239KB/s    eta 22s    ip                   89%[================>   ]  42.64M   239KB/s    eta 22s    p                    89%[================>   ]  42.69M   240KB/s    eta 21s                         89%[================>   ]  42.74M   240KB/s    eta 21s                      .  89%[================>   ]  42.79M   240KB/s    eta 21s                     ..  90%[=================>  ]  42.84M   239KB/s    eta 21s                    ../  90%[=================>  ]  42.88M   239KB/s    eta 21s                   ../.  90%[=================>  ]  42.93M   241KB/s    eta 20s                  ../..  90%[=================>  ]  42.98M   239KB/s    eta 20s                 ../../  90%[=================>  ]  43.03M   240KB/s    eta 20s                ../../d  90%[=================>  ]  43.08M   239KB/s    eta 20s               ../../da  90%[=================>  ]  43.13M   239KB/s    eta 20s              ../../dat  90%[=================>  ]  43.17M   240KB/s    eta 19s             ../../data  90%[=================>  ]  43.22M   239KB/s    eta 19s            ../../data/  90%[=================>  ]  43.27M   239KB/s    eta 19s           ../../data/n  91%[=================>  ]  43.32M   239KB/s    eta 19s          ../../data/ne  91%[=================>  ]  43.37M   241KB/s    eta 19s         ../../data/ne/  91%[=================>  ]  43.41M   239KB/s    eta 18s        ../../data/ne/H  91%[=================>  ]  43.46M   239KB/s    eta 18s       ../../data/ne/HY  91%[=================>  ]  43.51M   239KB/s    eta 18s      ../../data/ne/HYP  91%[=================>  ]  43.55M   240KB/s    eta 18s     ../../data/ne/HYP_  91%[=================>  ]  43.60M   241KB/s    eta 18s    ../../data/ne/HYP_5  91%[=================>  ]  43.65M   238KB/s    eta 17s    ./../data/ne/HYP_50  91%[=================>  ]  43.69M   239KB/s    eta 17s    /../data/ne/HYP_50M  91%[=================>  ]  43.75M   239KB/s    eta 17s    ../data/ne/HYP_50M_  92%[=================>  ]  43.79M   239KB/s    eta 17s    ./data/ne/HYP_50M_S  92%[=================>  ]  43.84M   239KB/s    eta 17s    /data/ne/HYP_50M_SR  92%[=================>  ]  43.89M   238KB/s    eta 16s    data/ne/HYP_50M_SR.  92%[=================>  ]  43.95M   240KB/s    eta 16s    ata/ne/HYP_50M_SR.z  92%[=================>  ]  44.00M   238KB/s    eta 16s    ta/ne/HYP_50M_SR.zi  92%[=================>  ]  44.05M   240KB/s    eta 16s    a/ne/HYP_50M_SR.zip  92%[=================>  ]  44.09M   239KB/s    eta 16s    /ne/HYP_50M_SR.zip   92%[=================>  ]  44.14M   239KB/s    eta 15s    ne/HYP_50M_SR.zip    92%[=================>  ]  44.19M   239KB/s    eta 15s    e/HYP_50M_SR.zip     93%[=================>  ]  44.24M   239KB/s    eta 15s    /HYP_50M_SR.zip      93%[=================>  ]  44.29M   240KB/s    eta 15s    HYP_50M_SR.zip       93%[=================>  ]  44.33M   239KB/s    eta 15s    YP_50M_SR.zip        93%[=================>  ]  44.38M   238KB/s    eta 14s    P_50M_SR.zip         93%[=================>  ]  44.43M   239KB/s    eta 14s    _50M_SR.zip          93%[=================>  ]  44.47M   239KB/s    eta 14s    50M_SR.zip           93%[=================>  ]  44.52M   239KB/s    eta 14s    0M_SR.zip            93%[=================>  ]  44.57M   240KB/s    eta 14s    M_SR.zip             93%[=================>  ]  44.62M   240KB/s    eta 13s    _SR.zip              93%[=================>  ]  44.67M   238KB/s    eta 13s    SR.zip               94%[=================>  ]  44.72M   239KB/s    eta 13s    R.zip                94%[=================>  ]  44.77M   238KB/s    eta 13s    .zip                 94%[=================>  ]  44.82M   239KB/s    eta 13s    zip                  94%[=================>  ]  44.86M   239KB/s    eta 12s    ip                   94%[=================>  ]  44.91M   239KB/s    eta 12s    p                    94%[=================>  ]  44.96M   239KB/s    eta 12s                         94%[=================>  ]  45.01M   238KB/s    eta 12s                      .  94%[=================>  ]  45.05M   238KB/s    eta 12s                     ..  94%[=================>  ]  45.10M   238KB/s    eta 11s                    ../  94%[=================>  ]  45.15M   239KB/s    eta 11s                   ../.  95%[==================> ]  45.20M   239KB/s    eta 11s                  ../..  95%[==================> ]  45.25M   239KB/s    eta 11s                 ../../  95%[==================> ]  45.29M   238KB/s    eta 11s                ../../d  95%[==================> ]  45.34M   240KB/s    eta 10s               ../../da  95%[==================> ]  45.39M   238KB/s    eta 10s              ../../dat  95%[==================> ]  45.44M   240KB/s    eta 10s             ../../data  95%[==================> ]  45.48M   239KB/s    eta 10s            ../../data/  95%[==================> ]  45.53M   239KB/s    eta 10s           ../../data/n  95%[==================> ]  45.58M   239KB/s    eta 8s           ../../data/ne  95%[==================> ]  45.63M   239KB/s    eta 8s          ../../data/ne/  96%[==================> ]  45.68M   239KB/s    eta 8s         ../../data/ne/H  96%[==================> ]  45.73M   239KB/s    eta 8s        ../../data/ne/HY  96%[==================> ]  45.78M   241KB/s    eta 8s       ../../data/ne/HYP  96%[==================> ]  45.83M   239KB/s    eta 7s      ../../data/ne/HYP_  96%[==================> ]  45.88M   240KB/s    eta 7s     ../../data/ne/HYP_5  96%[==================> ]  45.92M   238KB/s    eta 7s     ./../data/ne/HYP_50  96%[==================> ]  45.97M   239KB/s    eta 7s     /../data/ne/HYP_50M  96%[==================> ]  46.02M   238KB/s    eta 7s     ../data/ne/HYP_50M_  96%[==================> ]  46.07M   239KB/s    eta 6s     ./data/ne/HYP_50M_S  96%[==================> ]  46.12M   238KB/s    eta 6s     /data/ne/HYP_50M_SR  97%[==================> ]  46.17M   239KB/s    eta 6s     data/ne/HYP_50M_SR.  97%[==================> ]  46.22M   240KB/s    eta 6s     ata/ne/HYP_50M_SR.z  97%[==================> ]  46.26M   239KB/s    eta 6s     ta/ne/HYP_50M_SR.zi  97%[==================> ]  46.31M   238KB/s    eta 5s     a/ne/HYP_50M_SR.zip  97%[==================> ]  46.36M   239KB/s    eta 5s     /ne/HYP_50M_SR.zip   97%[==================> ]  46.41M   240KB/s    eta 5s     ne/HYP_50M_SR.zip    97%[==================> ]  46.46M   239KB/s    eta 5s     e/HYP_50M_SR.zip     97%[==================> ]  46.51M   240KB/s    eta 5s     /HYP_50M_SR.zip      97%[==================> ]  46.55M   240KB/s    eta 4s     HYP_50M_SR.zip       98%[==================> ]  46.60M   238KB/s    eta 4s     YP_50M_SR.zip        98%[==================> ]  46.65M   239KB/s    eta 4s     P_50M_SR.zip         98%[==================> ]  46.70M   239KB/s    eta 4s     _50M_SR.zip          98%[==================> ]  46.75M   241KB/s    eta 4s     50M_SR.zip           98%[==================> ]  46.80M   240KB/s    eta 3s     0M_SR.zip            98%[==================> ]  46.84M   239KB/s    eta 3s     M_SR.zip             98%[==================> ]  46.89M   239KB/s    eta 3s     _SR.zip              98%[==================> ]  46.94M   239KB/s    eta 3s     SR.zip               98%[==================> ]  46.98M   238KB/s    eta 3s     R.zip                98%[==================> ]  47.04M   240KB/s    eta 2s     .zip                 99%[==================> ]  47.08M   240KB/s    eta 2s     zip                  99%[==================> ]  47.13M   238KB/s    eta 2s     ip                   99%[==================> ]  47.18M   239KB/s    eta 2s     p                    99%[==================> ]  47.22M   239KB/s    eta 2s                          99%[==================> ]  47.27M   238KB/s    eta 1s                       .  99%[==================> ]  47.32M   238KB/s    eta 1s                      ..  99%[==================> ]  47.37M   238KB/s    eta 1s                     ../  99%[==================> ]  47.42M   240KB/s    eta 1s                    ../.  99%[==================> ]  47.47M   239KB/s    eta 1s                   ../..  99%[==================> ]  47.51M   238KB/s    eta 0s     ../../data/ne/HYP_5 100%[===================>]  47.55M   238KB/s    in 3m 25s  

2019-01-26 15:01:55 (237 KB/s) - ‘../../data/ne/HYP_50M_SR.zip’ saved [49861419/49861419]

